 
 /* home */
 
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
	--primary-color: #3a4052;
}

* {
 
	margin: 0;
	padding: 0;
  box-sizing: border-box;
   
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
    background-color: black;
}

header
{
    
  position: fixed;
  top: 0;
  left: 0;
  margin-left: 100px;
  margin-right: 100px;
  border-bottom: 1px solid white;
  width: calc(100% - 200px);
  padding-top: 40px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
 
   

}
/* .header.active{
    width: calc(100% - 500px);;
} */
 
 
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 3em;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
  
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
   
}
/* meni */

 
.menu
{
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}
.menu ul
{
  position: fixed;
 
}
.menu ul li
{
  list-style: none;
 
}
.menu ul li a
{
  text-decoration: none;
  font-size: 30px;
   color: white;
 
}
.menu ul li a:hover
{
  color: #1d1102dc; 
 
} 
 
.chr{
  visibility: hidden;
 
}
.chr.active{
  visibility: visible;
 
}
/* =================== */


a {
	text-decoration: none;
	color: var(--primary-color);
 
}

h1 {
 
	font-weight: 300;
	font-size: 60px;
	line-height: 1.2;
	margin-bottom: 15px;
}

.showcase {
    position: relative;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
    z-index: 2;
}

 
.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
		center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.content {
	z-index: 2;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	background: var(--primary-color);
	color: #fff;
	border-radius: 5px;
	border: solid #fff 1px;
	margin-top: 25px;
	opacity: 0.7;
}

.btn:hover {
	transform: scale(0.98);
}

 
.nako{
  padding-left: 100px;
}


#about {
  
     
    padding-right: 100px;
	padding-top: 40px;
  padding-bottom: 40px;
    color: white;
	text-align: center;
    min-height: 100vh;
    z-index: 2;
    /* background-image: linear-gradient(black, #22160B); */
    background-image:url("pozadinica.jpg");
    /* filter: blur(8px); */
  /* -webkit-filter: blur(8px); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    max-width: 100vw;
    z-index: 1;
 
}
 
#about .txt{
 
 text-align: center;
  -webkit-box-align: center;
  align-items: center;
  /* margin: auto; */
 
}

 


 
.grid {
  margin-top: 80px;
  z-index: 1;
 
  
}

 


#about .col{
 
  text-align: center;
 vertical-align: middle;
  width: 800px;
  height: 550px;
  -webkit-box-align: center;
  align-items: center;
  margin:auto;
 
 
}
 
#about .txt{
 
  padding-top: 100px;
  padding-left: 0px;
  -webkit-box-align: center;
  align-items: center;
}

#about .pho{
 position:relative;
 margin: auto;
  padding-left: 0px;

  
}


}

/* footer */
 

.container{
 
	max-width: 1170px;
	margin:auto;
  right: 300px;
 
}
.row{
	display: flex;
	flex-wrap: wrap;
   
}
ul{
	list-style: none;
}
.footer{
	background-color: #22160B;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}







.showcase.active
{
  right: 300px;
}
 
.manu.active{
    right: 300px;
    z-index: 1;
}

.nako.active{
  margin-right: 300px;
  padding-left: 0 ;
}

 .footer.active{
  margin-right: 300px;
 }







/*responsive*/




@media screen and (max-width: 1100px) {

  

.showcase.active
{
  right: 600px;
}
 
.manu.active{
    right: 600px;
    z-index: 1;
}

.nako.active{
  margin-right: 600px;
  padding-left: 0 ;
}

 .footer.active{
  margin-right: 600px;
}
.grid.active{
  visibility: hidden;
}

.menu ul li a
  {
  text-decoration: none;
  font-size: 50px;
   color: white;
 
  }


}



@media(max-width: 1100px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
.menu{
	width: 600px;
}
 
}
@media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  .showcase.active
  {
    right: 600px;
  }
  .menu{
    width: 600px;
  }
}
 


@media only screen and (min-device-width: 1651px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  
}


@media only screen and (max-device-width: 1650px) {
  .grid {
    display: block;
  }
  #about {
   padding:0px; 
}
.menu{
	width: 600px;
}}
